input {
  file {
    path => "/mnt/logs/locust.log"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => { "message" => "\[%{TIMESTAMP_ISO8601:log_timestamp}\] %{WORD:container_id}/%{WORD:log_level}/%{WORD:logger}: %{GREEDYDATA:log_message}" }
  }

  if [log_message] =~ /^\{.*\}$/ {
    json {
      source => "log_message"
    }

    date {
      match => [ "timestamp", "UNIX_MS" ]
      target => "@timestamp"
      remove_field => [ "timestamp", "log_timestamp" ]
    }

    mutate {
      remove_field => [ "message", "log_message" ]
    }
  } else {
    mutate {
      rename => { "log_message" => "message" }
    }
    date {
      match => [ "log_timestamp", "ISO8601" ]
      target => "@timestamp"
      remove_field => [ "log_timestamp" ]
    }
  }

  mutate {
    remove_field => [ "path", "host", "@version" ]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "locust-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}