input {
  file {
    path => "/mnt/logs/locust.log"
    start_position => "beginning"
    codec => "json"
  }
}

filter {
  date {
    match => [ "@timestamp", "UNIX_MS" ]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}